# Horudom

./: .gitignore  Directory.Build.props  Horudom.code-workspace  Horudom.csproj  Horudom.sln  README.MD  Startup.cs  appsettings.json
Controller/: MovieController.cs
Data/: HorudomContext.cs  IHorudomRepo.cs  PostgreRepo.cs
Dto/: ActorDto.cs  AddMovieDto.cs  ScreenshotDto.cs
Helpers/: MappingExtentsions.cs
Horudom.Web.Api/: Horudom.Web.Api.csproj
Horudom.Web.Api/Dto/: DirectorDto.cs  MovieDto.cs  PosterDto.cs  WriterDto.cs
Migrations/: 20200718102528_InitialMigrations.Designer.cs  20200718102528_InitialMigrations.cs
Models/: Actor.cs  Movie.cs  MovieActor.cs  MoviePoster.cs  MovieScreenshot.cs  Screenshot.cs  Writer.cs
Properties/: launchSettings.json
src/Horudom.Persistence/: Horudom.Persistence.csproj  HorudomContext.cs  packages.lock.json
src/Horudom.Persistence/Helpers/: StringExtensions.cs
src/Horudom.Persistence/Migrations/: 20200718164134_initial migration.Designer.cs  20200718164134_initial migration.cs  20200718171352_fixed tables.Designer.cs  20200718171352_fixed tables.cs  20200718173411_Initial migrations.Designer.cs  20200718173411_Initial migrations.cs  20200719002932_Adds normalized fields.Designer.cs  20200719002932_Adds normalized fields.cs  20200815233244_Initial.Designer.cs  20200815233244_Initial.cs  20200817151519_Fixes Screenshot Model.Designer.cs  20200817151519_Fixes Screenshot Model.cs  20200917185537_Movie title is unique.Designer.cs  20200917185537_Movie title is unique.cs  20200918091607_Removes title's uniquenes.Designer.cs  20200918091607_Removes title's uniquenes.cs  20200918114558_actor changes.Designer.cs  20200918114558_actor changes.cs  20200918130231_Removes lastname from actors.Designer.cs  20200918130231_Removes lastname from actors.cs  20200923152803_Changes Writer and Director model.Designer.cs  20200923152803_Changes Writer and Director model.cs  HorudomContextModelSnapshot.cs
src/Horudom.Persistence/Models/: Actor.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MovieGenre.cs  MovieWriter.cs  Poster.cs  Screenshot.cs  Writer.cs
src/Horudom.Web.Api/: Horudom.Web.Api.csproj  Program.cs  Startup.cs  packages.lock.json
src/Horudom.Web.Api/Controller/: ActorController.cs  DirectorController.cs  GenreController.cs  MovieController.cs  PosterController.cs  ScreenshotController.cs  WriterController.cs
src/Horudom.Web.Api/Helpers/: BaseController.cs  HorudomLogTemplates.cs  ItemPerPageValidator.cs  MappingExtentions.cs  PositiveNumberValidator.cs
src/Horudom.Web.Api/Properties/: launchSettings.json
src/Horudom.Web.Api/Providers/: ITheMovieDb.cs
src/Horudom.Web.Api/Providers/Models/: Person.cs  PersonSearch.cs  SearchResult.cs
src/Horudom.Web.Api/Services/: ActorMetadataUpdateService.cs  DirectorMetadataUpdateService.cs  WriterMetadataUpdateService.cs
src/Horudom.Web.Models/: Horudom.Web.Models.csproj  PagedResult.cs  packages.lock.json
src/Horudom.Web.Models/Dto/: ActorDto.cs  AddActorDto.cs  AddDirectorDto.cs  AddGenreDto.cs  AddMovieDto.cs  AddPosterDto.cs  AddScreenshotDto.cs  AddWriterDto.cs  DirectorDto.cs  GenreDto.cs  MovieDto.cs  PosterDto.cs  ScreenshotDto.cs  WriterDto.cs
