<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<!-- Remove IncludeAssets to allow compiling against the assembly -->
			<!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
		</PackageReference>
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Horudom.Persistence\Horudom.Persistence.csproj" />
	</ItemGroup>


</Project>
